# springmvcsoapclient

Springmvcsoapclient/: .project  pom.xml
Springmvcsoapclient/src/main/java/eightball/mvc/model/: EightballDTO.java
Springmvcsoapclient/src/main/java/eightball/mvc/service/: EightballClient.java  EightballConfiguration.java
Springmvcsoapclient/src/main/java/eightball/mvc/web/: EightballController.java  SpringmvcsoapclientApplication.java
Springmvcsoapclient/src/main/resources/templates/: answer.html  question.html
Springmvcsoapclient/src/test/java/demo/: SpringmvcsoapclientApplicationTests.java
